{
  "name": "zq-static-site",
  "private": true,
  "version": "1.0.0",
  "description": "Static deployment manifest for Vercel root build.",
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "test": "node --test --experimental-test-isolation=none tests/*.test.mjs",
    "lhci": "npm run build && npx @lhci/cli@0.14.x autorun --config=.lighthouserc.cjs"
  }
}
