{
  "buildCommand": "npm run build",
  "outputDirectory": "site-dist",
  "trailingSlash": true,
  "headers": [
    {
      "source": "/(sitemap.*\\.xml)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.zqremovals.au"
        }
      ],
      "destination": "https://zqremovals.au/:path*",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/:path*/index.html",
      "destination": "/:path*/",
      "permanent": true
    },
    {
      "source": "/interstate-removalists-adelaide",
      "destination": "/interstate-removals-adelaide/",
      "permanent": true
    },
    {
      "source": "/interstate-removalists-adelaide/",
      "destination": "/interstate-removals-adelaide/",
      "permanent": true
    },
    {
      "source": "/interstate-removalists-adelaide/index.html",
      "destination": "/interstate-removals-adelaide/",
      "permanent": true
    },
    {
      "source": "/local-removals-adelaide",
      "destination": "/house-removals-adelaide/",
      "permanent": true
    },
    {
      "source": "/local-removals-adelaide/",
      "destination": "/house-removals-adelaide/",
      "permanent": true
    },
    {
      "source": "/local-removals-adelaide/index.html",
      "destination": "/house-removals-adelaide/",
      "permanent": true
    },
    {
      "source": "/interstate-removals",
      "destination": "/interstate-removals-adelaide/",
      "permanent": true
    },
    {
      "source": "/interstate-removals/",
      "destination": "/interstate-removals-adelaide/",
      "permanent": true
    },
    {
      "source": "/interstate-removals/adelaide-to-melbourne",
      "destination": "/adelaide-to-melbourne-removals/",
      "permanent": true
    },
    {
      "source": "/interstate-removals/adelaide-to-melbourne/",
      "destination": "/adelaide-to-melbourne-removals/",
      "permanent": true
    },
    {
      "source": "/interstate-removals/adelaide-to-sydney",
      "destination": "/adelaide-to-sydney-removals/",
      "permanent": true
    },
    {
      "source": "/interstate-removals/adelaide-to-sydney/",
      "destination": "/adelaide-to-sydney-removals/",
      "permanent": true
    },
    {
      "source": "/glenelg.html",
      "destination": "/removalists-glenelg/",
      "permanent": true
    },
    {
      "source": "/about.html",
      "destination": "/about/",
      "permanent": true
    },
    {
      "source": "/contact-us.html",
      "destination": "/contact-us/",
      "permanent": true
    },
    {
      "source": "/house-removals-adelaide.html",
      "destination": "/house-removals-adelaide/",
      "permanent": true
    },
    {
      "source": "/interstate-removals-adelaide.html",
      "destination": "/interstate-removals-adelaide/",
      "permanent": true
    },
    {
      "source": "/office-removals-adelaide.html",
      "destination": "/office-removals-adelaide/",
      "permanent": true
    },
    {
      "source": "/packing-services-adelaide.html",
      "destination": "/packing-services-adelaide/",
      "permanent": true
    },
    {
      "source": "/furniture-removalists-adelaide.html",
      "destination": "/furniture-removalists-adelaide/",
      "permanent": true
    },
    {
      "source": "/removalists-adelaide.html",
      "destination": "/removalists-adelaide/",
      "permanent": true
    },
    {
      "source": "/adelaide-moving-guides/:slug.html",
      "destination": "/adelaide-moving-guides/:slug/",
      "permanent": true
    },
    {
      "source": "/adelaide-to-:slug.html",
      "destination": "/adelaide-to-:slug/",
      "permanent": true
    },
    {
      "source": "/removalists-:slug.html",
      "destination": "/removalists-:slug/",
      "permanent": true
    },
    {
      "source": "/removalists-semore",
      "destination": "/removalists-semaphore/",
      "permanent": true
    },
    {
      "source": "/removalists-semore/",
      "destination": "/removalists-semaphore/",
      "permanent": true
    },
    {
      "source": "/removalists-semore/index.html",
      "destination": "/removalists-semaphore/",
      "permanent": true
    },
    {
      "source": "/adelaide-cbd.html",
      "destination": "/removalists-adelaide-cbd/",
      "permanent": true
    },
    {
      "source": "/salisbury.html",
      "destination": "/removalists-salisbury/",
      "permanent": true
    },
    {
      "source": "/privacy",
      "destination": "/privacy-policy/",
      "permanent": true
    },
    {
      "source": "/privacy/",
      "destination": "/privacy-policy/",
      "permanent": true
    },
    {
      "source": "/privacy-policy",
      "destination": "/privacy-policy/",
      "permanent": true
    },
    {
      "source": "/privacy-policy.html",
      "destination": "/privacy-policy/",
      "permanent": true
    },
    {
      "source": "/privacy.html",
      "destination": "/privacy-policy/",
      "permanent": true
    },
    {
      "source": "/terms",
      "destination": "/terms-and-conditions/",
      "permanent": true
    },
    {
      "source": "/terms/",
      "destination": "/terms-and-conditions/",
      "permanent": true
    },
    {
      "source": "/terms-and-conditions",
      "destination": "/terms-and-conditions/",
      "permanent": true
    },
    {
      "source": "/terms-and-conditions.html",
      "destination": "/terms-and-conditions/",
      "permanent": true
    },
    {
      "source": "/terms.html",
      "destination": "/terms-and-conditions/",
      "permanent": true
    }
  ]
}
